[2024-06-18 21:12:01,904: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-06-18 21:46:56,032: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-06-18 21:46:56,102: INFO: common: yaml file: params.yaml loaded successfully]
[2024-06-18 21:47:38,865: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-06-18 21:47:38,872: INFO: common: yaml file: params.yaml loaded successfully]
[2024-06-18 21:47:38,876: INFO: common: created directory at: artifacts]
[2024-06-18 21:47:38,880: INFO: common: created directory at: artifacts/data_ingestion]
[2024-06-18 21:47:38,886: INFO: 3799997721: Downloading data from https://drive.google.com/file/d/1vlhZ5c7abUKF8xXERIw6m9Te8fW7ohw3/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-06-18 21:47:44,401: INFO: 3799997721: Download Successful from https://drive.google.com/file/d/1vlhZ5c7abUKF8xXERIw6m9Te8fW7ohw3/view?usp=sharing into artifacts/data_ingestion/data.zip]
[2024-06-18 22:05:04,742: INFO: main: >>>>>> stage Data Ingestion Stage started <<<<<<<<]
[2024-06-18 22:05:04,749: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-06-18 22:05:04,760: INFO: common: yaml file: params.yaml loaded successfully]
[2024-06-18 22:05:04,765: INFO: common: created directory at: artifacts]
[2024-06-18 22:05:04,766: INFO: common: created directory at: artifacts/data_ingestion]
[2024-06-18 22:05:04,769: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1vlhZ5c7abUKF8xXERIw6m9Te8fW7ohw3/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-06-18 22:05:12,309: INFO: data_ingestion: Download Successful from https://drive.google.com/file/d/1vlhZ5c7abUKF8xXERIw6m9Te8fW7ohw3/view?usp=sharing into artifacts/data_ingestion/data.zip]
[2024-06-18 22:05:15,026: INFO: main: >>>>>> stage Data Ingestion Stage completed <<<<<<<

 X============X]
